### Week 2 request
------------------

1. Create HalfAdder and FullAdder.

2. Add16 - adder for 2 numbers represented on 16 bits

3. Inc16 - incrementer for a number represented on 16 bits

4. Aritmetic Logic Unit - unit that performs both arithmetic and logic operations
