# Week5
-------

### Request
1. Build a memory chip.

Memory chip is composed of a RAM16K which holds instructions, a 8K memory map which maps the screen of the computer and a 16bit register which maps the keyboard.

2. Build a CPU (Central Processing Unit)
! see more in the description of the hdl file and in the comments.
